/*the grid for the home page*/
html, body, .grid-container {
    height: 100%;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 1.5fr 1fr 1fr 1fr;
    gap: 5px 5px;
}

.write {
    grid-area: 1 / 1 / 2 / 2;
}

.image {
    grid-area: 1 / 2 / 2 / 4;
}

.img-descr1 {
    grid-area: 2 / 1 / 3 / 2;
}

.text-descr1 {
    grid-area: 2 / 2 / 3 / 4;
}

.text-descr2 {
    grid-area: 3 / 1 / 4 / 3;
}

.img-descr2 {
    grid-area: 3 / 3 / 4 / 4;
}

.footer {
    grid-area: 4 / 1 / 5 / 4;
}

.learn-more {
    grid-area: 4 / 1 / 5 / 2;
}

.about-us {
    grid-area: 4 / 2 / 5 / 3;
}

.follow {
    grid-area: 4 / 3 / 5 / 4;
}


/* For presentation only, no need to copy the code below */
.grid-container * {
    border: 1px solid red;
    position: relative;
}

    .grid-container *:after {
        content: attr(class);
        position: absolute;
        top: 0;
        left: 0;
    }
